#BlueJ class context
comment0.target=PohtoSean
comment0.text=\n\ \n\ \n\ @author\n\ @version\ \n
comment1.params=
comment1.target=java.lang.String\ getStudentName()
comment2.params=
comment2.target=java.lang.String\ getColor()
comment3.params=
comment3.target=int\ getLegs()
comment4.params=
comment4.target=java.lang.String\ speak()
comment5.params=
comment5.target=java.lang.String\ getDisposition()
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=
comment7.target=java.lang.String\ getName()
numComments=8
